<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>  
    <nav>
        <ul>
            <li><a href="paginas/teoria.html">Teoria</a></li>
            <li><a href="paginas/procedimento.html">Procedimento</a></li>
            <li><a href="paginas/medicoes.html">Medições</a></li>
            <li><a href="paginas/conclusoes.html">Conclusão</a></li>
        </ul>
    </nav> 
    <main>
        <h1>Turma: 2D2 - Grupo 4</h1>
        <h2>Participantes:</h2>
        <hr>
        <table class="table table-stripped table-bordered">
            <tr>
                <th>Matrícula</th>
                <th>Nome</th>
                <th>Função</th>
            </tr>
            <tr>
                <td>0066506</td>
                <td>Pedro Aquiles</td>
                <td>Gerente</td>
            </tr>
            <tr>
                <td>0051025</td>
                <td>Pedro Tukoff</td>
                <td>Desenvolvedor HTML e CSS</td>
            </tr>
            <tr>
                <td>0072546</td>
                <td>Pedro Lucas</td>
                <td>Medição</td>
            </tr>
        </table>
        <img class="grupo" src="imgs/pusbal.jpeg" alt="Componentes do grupo">
    </main>
</body>
</html>