<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>  
    <nav>
        <ul>
            <li><a href="../index.html">Voltar para página principal</a></li>
        </ul>
    </nav> 
    <main>
        <h1>Conclusão</h1>
        <hr>
        Com tudo isso, pudemos concluir várias coisas, como por exemplo que a elétrica e a eletricidade rodeia nosso mundo e nossa vida, além disso podemos aprender como funciona de forma mais adequada o multímetro e suas funções, como medir tensão, resistência, entre outros. A bateria mais potente que medimos foi a da Unipower, que possuia 12V de tensão nominal, e também a maior corrente, já a mais "fraca" temos alcalina da duracell AAA que possuia 1,5V de tensão nominal, com isso podemos concluir que as baterias têm uma "força" maior do que as pilhas, e geralmente possuindo uma qualidade maior.
    </main> 
</body>
</html>