<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>  
    <nav>
        <ul>
            <li><a href="../index.html">Voltar para página principal</a></li>
        </ul>
    </nav> 
    <main>
        <h1>Medições</h1>
        <hr>
        <table id="tbDados" class="table table-striped ">
            <tr>
                <th>Pilha/Bateria</th>
                <th>Tensão nominal (V)</th>
                <th>Capacidade de corrente (mA.h)</th>
                <th>Tensão sem carga(V)</th>
                <th>Tensão com carga(V)</th>
                <th>Resitência de carga(ohm)</th>
                <th>Resistência interna(ohm)</th>
            </tr>
        </table>
    </main>
    <script src="../js/js.js"></script>
</body>
</html>