<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>  
    <nav>
        <ul>
            <li><a href="../index.html">Voltar para página principal</a></li>
        </ul>
    </nav> 
    <main>
        <h1>Teoria</h1>
        <hr>
        <h2>Descrição das pilhas</h2>
        <p>
            As pilhas alcalinas não são recarregáveis e devem ser descartadas quando sua energia se esgota. São constituídas de um cátodo (terminal positivo), geralmente feito de dióxido de manganês e carvão, um ânodo (terminal negativo), geralmente feito de zinco, um eletrólito, geralmente uma pasta alcalina que normalmente contém hidróxido de potássio e um separador, uma fina camada que separa o cátodo e o ânodo, evitando curto circuito. Quando a pilha está em uso ocorre uma reação química entre o ânodo e eletrólito, liberando elétrons e íons de zinco, que fluem pelo circuito externo fornecendo energia para o dispositivo conectado. Enquanto as baterias são recarregáveis e amplamente utilizadas em dispositivos eletrônicos, elas possuem uma química mais complexa e são compostas por um cátodo, feito de óxido de lítio e um metal de transição como cobalto, manganês ou níquel, um anôdo feito de grafite, um eletrólito líquido ou sólido condutor de íons, geralmente contendo sais de lítio e um separador para evitar curto-circuito. Durante o processo de carga e descarga, os íons de lítio fluem entre o cátodo e o ânodo, movendo-se através do eletrólito, quando está sendo utilizada, os íons movem-se do cátodo para o ânodo e quando a bateria é recarregada eles são forçados a voltarem para o cátodo.
        </p>
    </main>
</body>
</html>